
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2018-12-24 10:50:55.287  INFO 3996 --- [           main] com.sian.translate.TranslateApplication  : Starting TranslateApplication v0.0.1-SNAPSHOT on MACHENI-4THCL9C with PID 3996 (D:\translate\workspace\target\translate-0.0.1-SNAPSHOT.jar started by Administrator in D:\translate\workspace)
2018-12-24 10:50:55.290  INFO 3996 --- [           main] com.sian.translate.TranslateApplication  : The following profiles are active: dev
2018-12-24 10:50:55.331  INFO 3996 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5a01ccaa: startup date [Mon Dec 24 10:50:55 CST 2018]; root of context hierarchy
2018-12-24 10:50:56.088  INFO 3996 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-12-24 10:50:56.228  INFO 3996 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-12-24 10:50:56.249  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.dictionary.repository.DictionaryRepository.
2018-12-24 10:50:56.251  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.user.repository.UserEducationRepository.
2018-12-24 10:50:56.255  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.hint.repository.HintMessageRepository.
2018-12-24 10:50:56.255  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.management.user.repository.ManageUserInfoRepository.
2018-12-24 10:50:56.256  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.user.repository.UserInfoRepository.
2018-12-24 10:50:56.256  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.coupon.repository.CouponRepository.
2018-12-24 10:50:56.257  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.dictionary.repository.UserCollectionDictionrayRepository.
2018-12-24 10:50:56.257  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.banner.repository.BannerRepository.
2018-12-24 10:50:56.257  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.dictionary.repository.UserTranslateRecordRepository.
2018-12-24 10:50:56.258  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.information.repository.InformationRepository.
2018-12-24 10:50:56.258  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.member.repository.MemberConfigRepository.
2018-12-24 10:50:56.259  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.member.repository.MemberPayRecordRepository.
2018-12-24 10:50:56.260  INFO 3996 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.sian.translate.user.repository.UserFeedbackRepositpory.
2018-12-24 10:50:56.650  INFO 3996 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$41a1a613] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-24 10:50:57.204  INFO 3996 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-24 10:50:57.229  INFO 3996 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-24 10:50:57.229  INFO 3996 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-12-24 10:50:57.238  INFO 3996 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Tools\jdk1.80\jdk1.8.0_91\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\软件\Git\mingw64\bin;C:\软件\Git\usr\bin;C:\Users\Administrator\bin;C:\Program Files\Docker\Docker\Resources\bin;E:\Tools\jdk1.80\jdk1.8.0_91\bin;E:\Tools\jdk1.80\jre1.8.0_91\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;E:\Tools\apache-maven-3.5.2\bin;E:\Tools\androidSdk\android-sdk\platform-tools;E:\Tools\androidSdk\android-sdk\tools;“E;C:\软件\Git\Tools\apache-tomcat-8.5.32\li;CATALINA_HOME%\bin";E:\Tools\mysql-8.0.13-winx64\bin;C:\软件\Git\cmd;C:\软件\Git\usr\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;.]
2018-12-24 10:50:57.317  INFO 3996 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-24 10:50:57.317  INFO 3996 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1986 ms
2018-12-24 10:50:57.472  INFO 3996 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-12-24 10:50:57.478  INFO 3996 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-24 10:50:57.479  INFO 3996 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-24 10:50:57.479  INFO 3996 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-24 10:50:57.479  INFO 3996 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-24 10:50:57.671  INFO 3996 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-12-24 10:50:58.083  INFO 3996 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-12-24 10:50:58.175  INFO 3996 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-24 10:50:58.204  INFO 3996 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-24 10:50:58.330  INFO 3996 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2018-12-24 10:50:58.332  INFO 3996 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-24 10:50:58.390  INFO 3996 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-24 10:50:58.688  INFO 3996 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-24 10:50:59.319  INFO 3996 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-24 10:51:00.577  INFO 3996 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-24 10:51:00.914  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5a01ccaa: startup date [Mon Dec 24 10:50:55 CST 2018]; root of context hierarchy
2018-12-24 10:51:00.978  WARN 3996 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-12-24 10:51:01.031  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/excel/exportmemberUserInfo],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.excel.controller.ExcelController.exportmemberUserInfo(java.lang.Integer,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.032  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/excel/importDictionary],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.sian.translate.VO.ResultVO com.sian.translate.management.excel.controller.ExcelController.importDictionary(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.034  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/getUserCollectionDictionary],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.dictionary.controller.DictionaryController.getUserCollectionDictionary(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
2018-12-24 10:51:01.035  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/getTranslateRecord],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.dictionary.controller.DictionaryController.getTranslateRecord(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
2018-12-24 10:51:01.035  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/collectionDictionary],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.dictionary.controller.DictionaryController.collectionDictionary(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)
2018-12-24 10:51:01.036  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/translate],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.dictionary.controller.DictionaryController.translate(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)
2018-12-24 10:51:01.037  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/coupon/addCoupon],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.coupon.controller.CouponManageController.addCoupon(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.038  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/user/login],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.user.controller.ManageUserController.login(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.040  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/information/deleteInformotion],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.information.controller.InformationManageController.deleteInformotion(java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.040  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/information/addInformation],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.information.controller.InformationManageController.addInformation(java.lang.String,java.lang.String,java.lang.Integer,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.041  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/information/editInformotion],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.information.controller.InformationManageController.editInformotion(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.041  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/member/getMemberConfigList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.member.controller.MemberController.getMemberConfigList(java.lang.String)
2018-12-24 10:51:01.042  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/member/getMemberPayRecordList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.member.controller.MemberController.getMemberPayRecordList(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)
2018-12-24 10:51:01.044  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/getInfo],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.user.controller.UserController.getUserInfo(java.lang.Integer,java.lang.String)
2018-12-24 10:51:01.045  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.user.controller.UserController.login(java.lang.String,java.lang.String,java.lang.String)
2018-12-24 10:51:01.045  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/registe],methods=[POST]}" onto public com.sian.translate.VO.ResultVO com.sian.translate.user.controller.UserController.registe(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)
2018-12-24 10:51:01.046  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/feedback],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.user.controller.UserController.feedback(java.lang.String,java.lang.Integer,java.lang.String)
2018-12-24 10:51:01.046  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/getDucation],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.user.controller.UserController.getDucation(java.lang.String)
2018-12-24 10:51:01.047  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/banner/getBannerList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.banner.controller.BannerController.getBannerList(java.lang.String)
2018-12-24 10:51:01.048  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/pay/aliNotify],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public void com.sian.translate.pay.controller.PayController.aliNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws com.alipay.api.AlipayApiException
2018-12-24 10:51:01.049  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/pay/weixinNotify],methods=[GET || POST]}" onto public void com.sian.translate.pay.controller.PayController.WXPayBack(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws com.alipay.api.AlipayApiException
2018-12-24 10:51:01.049  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/pay/createOrder],produces=[application/json;charset=UTF-8]}" onto public com.sian.translate.VO.ResultVO com.sian.translate.pay.controller.PayController.pay(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)
2018-12-24 10:51:01.050  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/information/getInformationList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.information.controller.InformationController.getInformationList(java.lang.String,java.lang.Integer,java.lang.Integer)
2018-12-24 10:51:01.052  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/member/getAllMemberPayRecordList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.member.controller.ManageUserMember.getAllMemberPayRecordList(java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.052  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/member/addMemberConfig],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.member.controller.ManageUserMember.addMemberConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.053  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/member/editMemberConfig],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.member.controller.ManageUserMember.editMemberConfig(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.053  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/member/getMemberList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.member.controller.ManageUserMember.getMemberList(java.lang.Integer,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.055  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/banner/editBanner],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.banner.controller.BannerManageController.editBanner(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.055  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/banner/addBanner],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.banner.controller.BannerManageController.addBanner(java.lang.String,java.lang.String,java.lang.Integer,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.055  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manage/banner/deleteBanner],methods=[POST],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.management.banner.controller.BannerManageController.deleteBanner(java.lang.Integer,javax.servlet.http.HttpSession)
2018-12-24 10:51:01.058  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/coupon/getCouponList],methods=[GET],produces=[application/json;charset=UTF-8]}" onto com.sian.translate.VO.ResultVO com.sian.translate.coupon.controller.CouponController.getCouponList(java.lang.String,java.lang.Integer,java.lang.String)
2018-12-24 10:51:01.060  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-24 10:51:01.060  INFO 3996 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-24 10:51:01.094  INFO 3996 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-24 10:51:01.094  INFO 3996 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-24 10:51:01.094  INFO 3996 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/img//**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-24 10:51:01.574  INFO 3996 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-24 10:51:01.576  INFO 3996 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-12-24 10:51:01.580  INFO 3996 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-12-24 10:51:01.618  INFO 3996 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-24 10:51:01.621  INFO 3996 --- [           main] com.sian.translate.TranslateApplication  : Started TranslateApplication in 6.744 seconds (JVM running for 7.195)
2018-12-24 10:51:04.174  INFO 3996 --- [nio-8080-exec-2] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1533822101,1533822416,1533822428; imooc_isnew=2; zg_did=%7B%22did%22%3A%20%221673a4238f1828-0f7c3495c864a2-3a614f0b-144000-1673a4238f26ec%22%7D; loginstate=1; apsid=YxMGY2MjFmNTljYzM1MGZlN2Q0ZWFlMTk4ZGMwNTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANjA4MTY2OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFiY2RhMTU4YWIzZmJkZjIyZTg5NWQ1M2Q0YmEzOTUzdYj7W3WI%2B1s%3DZD; PHPSESSID=7savo20542lhsbocj0c40ot2k0; IMCDNS=0; zg_f375fe2f71e542a4b890d9a620f9fb32=%7B%22sid%22%3A%201543656967247%2C%22updated%22%3A%201543656967716%2C%22info%22%3A%201543564575760%2C%22superProperty%22%3A%20%22%7B%5C%22%E5%BA%94%E7%94%A8%E5%90%8D%E7%A7%B0%5C%22%3A%20%5C%22%E6%85%95%E8%AF%BE%E7%BD%91%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%5C%22%2C%5C%22%E5%B9%B3%E5%8F%B0%5C%22%3A%20%5C%22web%5C%22%7D%22%2C%22platform%22%3A%20%22%7B%7D%22%2C%22utm%22%3A%20%22%7B%7D%22%2C%22referrerDomain%22%3A%20%22www.baidu.com%22%2C%22cuid%22%3A%20%22oFiMP_RyEPg%2C%22%7D; Hm_lvt_f0cfcccd7b1393990c78efdeebff3968=1543565337,1543565649,1543652728,1543656968; Hm_lpvt_f0cfcccd7b1393990c78efdeebff3968=1543656968; cvde=5c0245741f404-4; JSESSIONID=9403C8474409092B3F5EB2B4B5755E7C] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-12-24 10:51:04.182  INFO 3996 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-12-24 10:51:04.182  INFO 3996 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-12-24 10:51:04.207  INFO 3996 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 25 ms
2018-12-24 10:51:04.289  INFO 3996 --- [nio-8080-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select manageuser0_.id as id1_5_, manageuser0_.account as account2_5_, manageuser0_.create_time as create_t3_5_, manageuser0_.password as password4_5_, manageuser0_.phone as phone5_5_, manageuser0_.role as role6_5_, manageuser0_.update_time as update_t7_5_, manageuser0_.username as username8_5_ from manage_user_info manageuser0_ where manageuser0_.account=?
2018-12-24 10:51:04.452  INFO 3996 --- [nio-8080-exec-2] c.s.t.m.u.s.impl.ManageUserServiceImpl   : seesion=null
